In [1]:
import pandas as pd
import numpy as np

In [2]:
ENCODING = 'windows_1252'
ANO_ENEM = 2023
ANO_ENEM = str(ANO_ENEM)
PATH_ENEM = r'Y:\DATASOURCES\enem'
PATH_MD = r'{}\microdados_enem_{}\DADOS'.format(PATH_ENEM, ANO_ENEM)
CSV_MD = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}.csv'
PARQUET_MD = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}.parquet'
PARQUET_SAN = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}_SANITIZED.parquet'
FEATHER_SAN = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}_SANITIZED.feather'
CSV_SAN = f'{PATH_MD}\\MICRODADOS_ENEM_{ANO_ENEM}_SANITIZED.csv'

In [3]:
print(PARQUET_MD)

Y:\DATASOURCES\enem\microdados_enem_2023\DADOS\MICRODADOS_ENEM_2023.parquet

In [4]:
df_enem = pd.read_parquet(PARQUET_MD)

In [5]:
df_enem.columns

Index(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
       'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'],
      dtype='object')

In [6]:
df_enem.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3933955 entries, 0 to 3933954
Data columns (total 76 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   NU_INSCRICAO            3933955 non-null  int64
 1   NU_ANO                  3933955 non-null  int64
 2   TP_FAIXA_ETARIA         3933955 non-null  int64
 3   TP_SEXO                 3933955 non-null  object
 4   TP_ESTADO_CIVIL         3933955 non-null  int64
 5   TP_COR_RACA             3933955 non-null  int64
 6   TP_NACIONALIDADE        3933955 non-null  int64
 7   TP_ST_CONCLUSAO         3933955 non-null  int64
 8   TP_ANO_CONCLUIU         3933955 non-null  int64
 9   TP_ESCOLA               3933955 non-null  int64
 10  TP_ENSINO               1339081 non-null  float64
 11  IN_TREINEIRO            3933955 non-null  int64
 12  CO_MUNICIPIO_ESC        958506 non-null   float64
 13  NO_MUNICIPIO_ESC        958506 non-null   object
 14  CO_UF_ESC               958506 non-null   float64
 15  SG_UF_ESC               958506 non-null   object
 16  TP_DEPENDENCIA_ADM_ESC  958506 non-null   float64
 17  TP_LOCALIZACAO_ESC      958506 non-null   float64
 18  TP_SIT_FUNC_ESC         958506 non-null   float64
 19  CO_MUNICIPIO_PROVA      3933955 non-null  int64
 20  NO_MUNICIPIO_PROVA      3933955 non-null  object
 21  CO_UF_PROVA             3933955 non-null  int64
 22  SG_UF_PROVA             3933955 non-null  object
 23  TP_PRESENCA_CN          3933955 non-null  int64
 24  TP_PRESENCA_CH          3933955 non-null  int64
 25  TP_PRESENCA_LC          3933955 non-null  int64
 26  TP_PRESENCA_MT          3933955 non-null  int64
 27  CO_PROVA_CN             2692427 non-null  float64
 28  CO_PROVA_CH             2822643 non-null  float64
 29  CO_PROVA_LC             2822643 non-null  float64
 30  CO_PROVA_MT             2692427 non-null  float64
 31  NU_NOTA_CN              2692427 non-null  float64
 32  NU_NOTA_CH              2822643 non-null  float64
 33  NU_NOTA_LC              2822643 non-null  float64
 34  NU_NOTA_MT              2692427 non-null  float64
 35  TX_RESPOSTAS_CN         2692427 non-null  object
 36  TX_RESPOSTAS_CH         2822643 non-null  object
 37  TX_RESPOSTAS_LC         2822643 non-null  object
 38  TX_RESPOSTAS_MT         2692427 non-null  object
 39  TP_LINGUA               3933955 non-null  int64
 40  TX_GABARITO_CN          2692427 non-null  object
 41  TX_GABARITO_CH          2822643 non-null  object
 42  TX_GABARITO_LC          2822643 non-null  object
 43  TX_GABARITO_MT          2692427 non-null  object
 44  TP_STATUS_REDACAO       2822643 non-null  float64
 45  NU_NOTA_COMP1           2822643 non-null  float64
 46  NU_NOTA_COMP2           2822643 non-null  float64
 47  NU_NOTA_COMP3           2822643 non-null  float64
 48  NU_NOTA_COMP4           2822643 non-null  float64
 49  NU_NOTA_COMP5           2822643 non-null  float64
 50  NU_NOTA_REDACAO         2822643 non-null  float64
 51  Q001                    3933955 non-null  object
 52  Q002                    3933955 non-null  object
 53  Q003                    3933955 non-null  object
 54  Q004                    3933955 non-null  object
 55  Q005                    3933955 non-null  int64
 56  Q006                    3933955 non-null  object
 57  Q007                    3933955 non-null  object
 58  Q008                    3933955 non-null  object
 59  Q009                    3933955 non-null  object
 60  Q010                    3933955 non-null  object
 61  Q011                    3933955 non-null  object
 62  Q012                    3933955 non-null  object
 63  Q013                    3933955 non-null  object
 64  Q014                    3933955 non-null  object
 65  Q015                    3933955 non-null  object
 66  Q016                    3933955 non-null  object
 67  Q017                    3933955 non-null  object
 68  Q018                    3933955 non-null  object
 69  Q019                    3933955 non-null  object
 70  Q020                    3933955 non-null  object
 71  Q021                    3933955 non-null  object
 72  Q022                    3933955 non-null  object
 73  Q023                    3933955 non-null  object
 74  Q024                    3933955 non-null  object
 75  Q025                    3933955 non-null  object
dtypes: float64(21), int64(18), object(37)
memory usage: 2.2+ GB

In [7]:
', '.join([f"'{x}'" for x in sorted(df_enem.columns)])

"'CO_MUNICIPIO_ESC', 'CO_MUNICIPIO_PROVA', 'CO_PROVA_CH', 'CO_PROVA_CN', 'CO_PROVA_LC', 'CO_PROVA_MT', 'CO_UF_ESC', 'CO_UF_PROVA', 'IN_TREINEIRO', 'NO_MUNICIPIO_ESC', 'NO_MUNICIPIO_PROVA', 'NU_ANO', 'NU_INSCRICAO', 'NU_NOTA_CH', 'NU_NOTA_CN', 'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5', 'NU_NOTA_LC', 'NU_NOTA_MT', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022', 'Q023', 'Q024', 'Q025', 'SG_UF_ESC', 'SG_UF_PROVA', 'TP_ANO_CONCLUIU', 'TP_COR_RACA', 'TP_DEPENDENCIA_ADM_ESC', 'TP_ENSINO', 'TP_ESCOLA', 'TP_ESTADO_CIVIL', 'TP_FAIXA_ETARIA', 'TP_LINGUA', 'TP_LOCALIZACAO_ESC', 'TP_NACIONALIDADE', 'TP_PRESENCA_CH', 'TP_PRESENCA_CN', 'TP_PRESENCA_LC', 'TP_PRESENCA_MT', 'TP_SEXO', 'TP_SIT_FUNC_ESC', 'TP_STATUS_REDACAO', 'TP_ST_CONCLUSAO', 'TX_GABARITO_CH', 'TX_GABARITO_CN', 'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT'"

In [8]:
# Variáveis categóricas que contém texto
cat_texto = [
  'NO_MUNICIPIO_ESC', 'NO_MUNICIPIO_PROVA',
  'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 
  'Q011', 'Q012', 'Q013', 'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 
  'Q021', 'Q022', 'Q023', 'Q024', 'Q025', 
  'SG_UF_ESC', 'SG_UF_PROVA', 
  'TP_LINGUA', 
  'TP_SEXO', 
]

# Variáveis categóricas que contém números
cat_numero = [
  'CO_MUNICIPIO_ESC', 'CO_MUNICIPIO_PROVA', 
  'CO_PROVA_CH', 'CO_PROVA_CN', 'CO_PROVA_LC', 'CO_PROVA_MT', 
  'CO_UF_ESC', 'CO_UF_PROVA',
  'IN_TREINEIRO', 
  'NU_INSCRICAO', 'NU_ANO',
  'TP_ANO_CONCLUIU', 'TP_COR_RACA', 'TP_DEPENDENCIA_ADM_ESC', 'TP_ENSINO', 'TP_ESCOLA', 'TP_ESTADO_CIVIL', 
  'TP_FAIXA_ETARIA', 'TP_LOCALIZACAO_ESC', 'TP_NACIONALIDADE', 
  'TP_PRESENCA_CH', 'TP_PRESENCA_CN', 'TP_PRESENCA_LC', 'TP_PRESENCA_MT',
  'TP_SIT_FUNC_ESC', 'TP_ST_CONCLUSAO', 'TP_STATUS_REDACAO',
]

cat_vetor = [
  'TX_GABARITO_CH', 'TX_GABARITO_CN', 'TX_GABARITO_LC', 'TX_GABARITO_MT', 
  'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT'
]

categoricas = cat_texto + cat_numero + cat_vetor

continuas = [
  'NU_NOTA_CH', 'NU_NOTA_CN', 
  'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5', 
  'NU_NOTA_LC', 'NU_NOTA_MT', 'NU_NOTA_REDACAO',
]

In [9]:
# Colunas que serão removidas por não interessarem para a análise
colunas_rem = []
#colunas_rem =  ['NU_INSCRICAO']
colunas_rem =  ['NU_ANO']
colunas_rem += ['TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT']
colunas_rem += ['TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC', 'TX_GABARITO_MT']
colunas_rem += ['CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC', 'CO_PROVA_MT']
#colunas_rem += ['TP_ENSINO', 'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC']
colunas_rem += ['CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA']
colunas_rem += ['CO_UF_ESC']#, 'SG_UF_ESC']
colunas_rem += ['CO_UF_PROVA']#, 'SG_UF_PROVA']
colunas_rem += ['TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC', 'TP_PRESENCA_MT']
colunas_rem += ['TP_STATUS_REDACAO']

In [10]:
# Remover registros de inscritos que faltaram ou que tiveram problemas com a redação
df_presentes = df_enem.query('TP_PRESENCA_CN == 1 & TP_PRESENCA_CH == 1 & TP_PRESENCA_LC == 1 & TP_PRESENCA_MT == 1').copy(deep=True)
df_presentes = df_enem.query('TP_STATUS_REDACAO == 1').copy(deep=True)
df_presentes.head(5)

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
2,210061103945,2023,6,F,1,1,1,1,0,1,...,B,A,A,B,A,A,A,A,A,B
3,210060214087,2023,2,F,1,3,1,2,0,2,...,A,A,A,B,A,A,D,A,A,B
4,210059980948,2023,3,F,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,A,A
9,210060801601,2023,11,M,1,1,1,1,8,1,...,B,A,B,C,B,A,C,A,B,B
10,210059085130,2023,8,M,1,3,1,1,5,1,...,B,A,B,B,A,A,E,A,B,B

In [11]:
# Remove as colunas que não interessam
df_presentes = df_presentes.drop(columns=colunas_rem)
df_presentes.reset_index(drop=True, inplace=True)
df_presentes.head(5)

,NU_INSCRICAO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210061103945,6,F,1,1,1,1,0,1,NaN,...,B,A,A,B,A,A,A,A,A,B
1,210060214087,2,F,1,3,1,2,0,2,1.0,...,A,A,A,B,A,A,D,A,A,B
2,210059980948,3,F,1,3,1,2,0,2,1.0,...,A,A,A,B,A,A,B,A,A,A
3,210060801601,11,M,1,1,1,1,8,1,NaN,...,B,A,B,C,B,A,C,A,B,B
4,210059085130,8,M,1,3,1,1,5,1,NaN,...,B,A,B,B,A,A,E,A,B,B

In [12]:
# Converte as colunas categóricas para object
cat_in_df = [c for c in categoricas if c in df_presentes.columns]
for c in cat_in_df:
  df_presentes[c] = df_presentes[c].astype(object)

In [13]:
df_presentes.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2704814 entries, 0 to 2704813
Data columns (total 52 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   NU_INSCRICAO            2704814 non-null  object
 1   TP_FAIXA_ETARIA         2704814 non-null  object
 2   TP_SEXO                 2704814 non-null  object
 3   TP_ESTADO_CIVIL         2704814 non-null  object
 4   TP_COR_RACA             2704814 non-null  object
 5   TP_NACIONALIDADE        2704814 non-null  object
 6   TP_ST_CONCLUSAO         2704814 non-null  object
 7   TP_ANO_CONCLUIU         2704814 non-null  object
 8   TP_ESCOLA               2704814 non-null  object
 9   TP_ENSINO               1023616 non-null  object
 10  IN_TREINEIRO            2704814 non-null  object
 11  SG_UF_ESC               716629 non-null   object
 12  TP_DEPENDENCIA_ADM_ESC  716629 non-null   object
 13  TP_LOCALIZACAO_ESC      716629 non-null   object
 14  TP_SIT_FUNC_ESC         716629 non-null   object
 15  SG_UF_PROVA             2704814 non-null  object
 16  NU_NOTA_CN              2585115 non-null  float64
 17  NU_NOTA_CH              2704814 non-null  float64
 18  NU_NOTA_LC              2704814 non-null  float64
 19  NU_NOTA_MT              2585115 non-null  float64
 20  TP_LINGUA               2704814 non-null  object
 21  NU_NOTA_COMP1           2704814 non-null  float64
 22  NU_NOTA_COMP2           2704814 non-null  float64
 23  NU_NOTA_COMP3           2704814 non-null  float64
 24  NU_NOTA_COMP4           2704814 non-null  float64
 25  NU_NOTA_COMP5           2704814 non-null  float64
 26  NU_NOTA_REDACAO         2704814 non-null  float64
 27  Q001                    2704814 non-null  object
 28  Q002                    2704814 non-null  object
 29  Q003                    2704814 non-null  object
 30  Q004                    2704814 non-null  object
 31  Q005                    2704814 non-null  object
 32  Q006                    2704814 non-null  object
 33  Q007                    2704814 non-null  object
 34  Q008                    2704814 non-null  object
 35  Q009                    2704814 non-null  object
 36  Q010                    2704814 non-null  object
 37  Q011                    2704814 non-null  object
 38  Q012                    2704814 non-null  object
 39  Q013                    2704814 non-null  object
 40  Q014                    2704814 non-null  object
 41  Q015                    2704814 non-null  object
 42  Q016                    2704814 non-null  object
 43  Q017                    2704814 non-null  object
 44  Q018                    2704814 non-null  object
 45  Q019                    2704814 non-null  object
 46  Q020                    2704814 non-null  object
 47  Q021                    2704814 non-null  object
 48  Q022                    2704814 non-null  object
 49  Q023                    2704814 non-null  object
 50  Q024                    2704814 non-null  object
 51  Q025                    2704814 non-null  object
dtypes: float64(10), object(42)
memory usage: 1.0+ GB

In [14]:
# Alterar para nan as variáveis não informadas nos registros
# Isso é necessário para ajustar os valores ao problema
# Um dado classificado como não informado, não sei ou não respondeu é um dado ausente
NAO_INFORMADOS_0 = ['TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ANO_CONCLUIU']
NAO_RESPONDEU_1 = ['TP_ESCOLA']
NAO_SEI_H = ['Q001', 'Q002']
NAO_SEI_F = ['Q003', 'Q004']
NI_COLS = NAO_INFORMADOS_0 + NAO_RESPONDEU_1 + NAO_SEI_H + NAO_SEI_F
NI_COLS = [x for x in NI_COLS if x in df_presentes.columns]
for index, row in df_presentes.iterrows():
  for col_name in NI_COLS:
    if col_name in NAO_INFORMADOS_0:
      if row[col_name] == 0:
        df_presentes.at[index, col_name] = pd.NA
    elif col_name in NAO_RESPONDEU_1:
      if row[col_name] == 1:
        df_presentes.at[index, col_name] = pd.NA
    elif col_name in NAO_SEI_H:
      if row[col_name] == 'H':
        df_presentes.at[index, col_name] = pd.NA
    elif col_name in NAO_SEI_F:
      if row[col_name] == 'F':
        df_presentes.at[index, col_name] = pd.NA

In [15]:
df_presentes.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2704814 entries, 0 to 2704813
Data columns (total 52 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   NU_INSCRICAO            2704814 non-null  object
 1   TP_FAIXA_ETARIA         2704814 non-null  object
 2   TP_SEXO                 2704814 non-null  object
 3   TP_ESTADO_CIVIL         2599322 non-null  object
 4   TP_COR_RACA             2671700 non-null  object
 5   TP_NACIONALIDADE        2703619 non-null  object
 6   TP_ST_CONCLUSAO         2704814 non-null  object
 7   TP_ANO_CONCLUIU         1026826 non-null  object
 8   TP_ESCOLA               1045732 non-null  object
 9   TP_ENSINO               1023616 non-null  object
 10  IN_TREINEIRO            2704814 non-null  object
 11  SG_UF_ESC               716629 non-null   object
 12  TP_DEPENDENCIA_ADM_ESC  716629 non-null   object
 13  TP_LOCALIZACAO_ESC      716629 non-null   object
 14  TP_SIT_FUNC_ESC         716629 non-null   object
 15  SG_UF_PROVA             2704814 non-null  object
 16  NU_NOTA_CN              2585115 non-null  float64
 17  NU_NOTA_CH              2704814 non-null  float64
 18  NU_NOTA_LC              2704814 non-null  float64
 19  NU_NOTA_MT              2585115 non-null  float64
 20  TP_LINGUA               2704814 non-null  object
 21  NU_NOTA_COMP1           2704814 non-null  float64
 22  NU_NOTA_COMP2           2704814 non-null  float64
 23  NU_NOTA_COMP3           2704814 non-null  float64
 24  NU_NOTA_COMP4           2704814 non-null  float64
 25  NU_NOTA_COMP5           2704814 non-null  float64
 26  NU_NOTA_REDACAO         2704814 non-null  float64
 27  Q001                    2454836 non-null  object
 28  Q002                    2628957 non-null  object
 29  Q003                    2383267 non-null  object
 30  Q004                    2473005 non-null  object
 31  Q005                    2704814 non-null  object
 32  Q006                    2704814 non-null  object
 33  Q007                    2704814 non-null  object
 34  Q008                    2704814 non-null  object
 35  Q009                    2704814 non-null  object
 36  Q010                    2704814 non-null  object
 37  Q011                    2704814 non-null  object
 38  Q012                    2704814 non-null  object
 39  Q013                    2704814 non-null  object
 40  Q014                    2704814 non-null  object
 41  Q015                    2704814 non-null  object
 42  Q016                    2704814 non-null  object
 43  Q017                    2704814 non-null  object
 44  Q018                    2704814 non-null  object
 45  Q019                    2704814 non-null  object
 46  Q020                    2704814 non-null  object
 47  Q021                    2704814 non-null  object
 48  Q022                    2704814 non-null  object
 49  Q023                    2704814 non-null  object
 50  Q024                    2704814 non-null  object
 51  Q025                    2704814 non-null  object
dtypes: float64(10), object(42)
memory usage: 1.0+ GB

In [16]:
# CURIOSIDADE
# O typecast para string altera a informação pois converte valores null para texto
# O typecast para object preserva os valores nos tipos originais

d_test = {'nome':[0, 0., '0', np.nan, None, pd.NA]}
df_test = pd.DataFrame(d_test)
for index, row in df_test.iterrows():
  df_test.at[index,'type'] = type(row['nome'])
df_test.info()
display(df_test)
print('='*40)
df_test['nome'] = df_test['nome'].astype(object)
for index, row in df_test.iterrows():
  df_test.at[index,'type'] = type(row['nome'])
df_test.info()
display(df_test)
print('='*40)
df_test['nome'] = df_test['nome'].astype(str)
for index, row in df_test.iterrows():
  df_test.at[index,'type'] = type(row['nome'])
df_test.info()
df_test

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nome    3 non-null      object
 1   type    6 non-null      object
dtypes: object(2)
memory usage: 228.0+ bytes

   nome                                   type
0     0                          <class 'int'>
1   0.0                        <class 'float'>
2     0                          <class 'str'>
3   NaN                        <class 'float'>
4  None                     <class 'NoneType'>
5  <NA>  <class 'pandas._libs.missing.NAType'>

========================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nome    3 non-null      object
 1   type    6 non-null      object
dtypes: object(2)
memory usage: 228.0+ bytes

   nome                                   type
0     0                          <class 'int'>
1   0.0                        <class 'float'>
2     0                          <class 'str'>
3   NaN                        <class 'float'>
4  None                     <class 'NoneType'>
5  <NA>  <class 'pandas._libs.missing.NAType'>

========================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nome    6 non-null      object
 1   type    6 non-null      object
dtypes: object(2)
memory usage: 228.0+ bytes

   nome           type
0     0  <class 'str'>
1   0.0  <class 'str'>
2     0  <class 'str'>
3   nan  <class 'str'>
4  None  <class 'str'>
5  <NA>  <class 'str'>

In [17]:
serie_enem = df_enem[df_presentes.columns].query('NU_INSCRICAO == 210061103945').iloc[0]
serie_pres = df_presentes.query('NU_INSCRICAO == 210061103945').iloc[0]
print('{:<25} {:<14} {:<14}'.format('VARIÁVEL', 'ORIGINAL', 'PRÉ-PROCESSADO'))
print('{:<25} {:>14} {:>14}'.format('-'*25, '-'*14, '-'*14))
for c0, c1, c2 in zip(df_presentes, serie_enem, serie_pres):
  print('{:<25} {:>14} {:>14}'.format(c0, str(c1), str(c2)))

VARIÁVEL                  ORIGINAL       PRÉ-PROCESSADO
------------------------- -------------- --------------
NU_INSCRICAO                210061103945   210061103945
TP_FAIXA_ETARIA                        6              6
TP_SEXO                                F              F
TP_ESTADO_CIVIL                        1              1
TP_COR_RACA                            1              1
TP_NACIONALIDADE                       1              1
TP_ST_CONCLUSAO                        1              1
TP_ANO_CONCLUIU                        0           <NA>
TP_ESCOLA                              1           <NA>
TP_ENSINO                            nan            nan
IN_TREINEIRO                           0              0
SG_UF_ESC                           None           None
TP_DEPENDENCIA_ADM_ESC               nan            nan
TP_LOCALIZACAO_ESC                   nan            nan
TP_SIT_FUNC_ESC                      nan            nan
SG_UF_PROVA                           RS             RS
NU_NOTA_CN                         502.0          502.0
NU_NOTA_CH                         498.9          498.9
NU_NOTA_LC                         475.6          475.6
NU_NOTA_MT                         363.2          363.2
TP_LINGUA                              1              1
NU_NOTA_COMP1                      140.0          140.0
NU_NOTA_COMP2                      200.0          200.0
NU_NOTA_COMP3                      100.0          100.0
NU_NOTA_COMP4                      120.0          120.0
NU_NOTA_COMP5                      140.0          140.0
NU_NOTA_REDACAO                    700.0          700.0
Q001                                   H           <NA>
Q002                                   E              E
Q003                                   C              C
Q004                                   F           <NA>
Q005                                   5              5
Q006                                   C              C
Q007                                   A              A
Q008                                   B              B
Q009                                   D              D
Q010                                   B              B
Q011                                   A              A
Q012                                   B              B
Q013                                   A              A
Q014                                   B              B
Q015                                   A              A
Q016                                   B              B
Q017                                   A              A
Q018                                   A              A
Q019                                   B              B
Q020                                   A              A
Q021                                   A              A
Q022                                   A              A
Q023                                   A              A
Q024                                   A              A
Q025                                   B              B

In [18]:
df_presentes.to_csv(CSV_SAN, sep=';', encoding=ENCODING)

In [19]:
df_presentes.to_parquet(path=PARQUET_SAN, engine='auto', compression='brotli')

In [20]:
# O arquivo .feather está maior do que o próprio arquivo .csv
# df_presentes.to_feather(path=FEATHER_SAN)

In [22]:
import gc
del df_presentes
del df_enem
gc.collect()

521